C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\bin\Debug\net8.0\Day03.exe
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\bin\Debug\net8.0\Day03.deps.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\bin\Debug\net8.0\Day03.runtimeconfig.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\bin\Debug\net8.0\Day03.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\bin\Debug\net8.0\Day03.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.AssemblyInfoInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.AssemblyInfo.cs
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.sourcelink.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\refint\Day03.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\Day03.genruntimeconfig.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day03\obj\Debug\net8.0\ref\Day03.dll
