C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.AssemblyInfoInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.AssemblyInfo.cs
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.csproj.CoreCompileInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.sourcelink.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\bin\Debug\net8.0\AoC.exe
C:\Users\andrea\Desktop\Advent_of_Code\2023\bin\Debug\net8.0\AoC.deps.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\bin\Debug\net8.0\AoC.runtimeconfig.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\bin\Debug\net8.0\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\bin\Debug\net8.0\AoC.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\refint\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\AoC.genruntimeconfig.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\obj\Debug\net8.0\ref\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\bin\Debug\net8.0\AoC.exe
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\bin\Debug\net8.0\AoC.deps.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\bin\Debug\net8.0\AoC.runtimeconfig.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\bin\Debug\net8.0\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\bin\Debug\net8.0\AoC.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.AssemblyInfoInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.AssemblyInfo.cs
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.csproj.CoreCompileInputs.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.sourcelink.json
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\refint\AoC.dll
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.pdb
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\AoC.genruntimeconfig.cache
C:\Users\andrea\Desktop\Advent_of_Code\2023\Day01\obj\Debug\net8.0\ref\AoC.dll
